#url = https://reference-test.intellisense.io/
url = https://reference-test.intellisense.io/#!/id/dashboards/1471
userName: menna+testproject@intellisense.io
password: AutMaNewTest1#
dashboardUrl = https://reference-test.intellisense.io/#!/id/dashboards/1471

browser = chrome